In [1]:
## Data Manipulation  - used for Exploratory Data Analysis ( EDA ) and data analysis project 
import pandas as pd
df = pd.read_csv("random_sales_data.csv")

In [13]:
# fetching the data 
df.head()

           Date Category  Value   Product   Sales Region
0    2023-01-22        B   55.0  product2  715.31  north
1    2023-01-23        B   92.0  product3  421.10   east
2    2023-01-24        B   69.0  product3  501.01   west
3    2023-01-25        C   15.0  product3  811.65  north
4    2023-01-26        A   61.0  product3  831.55  south

In [14]:
df.tail()

            Date Category  Value   Product   Sales Region
45    2023-03-08        C   22.0  product1  363.38   west
46    2023-03-09        A   47.0  product1  743.12  north
47    2023-03-10        C   61.0  product1  644.25  north
48    2023-03-11        C   89.0  product1  450.76  south
49    2023-03-12        B   39.0  product3  443.42   east

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          50 non-null     object
 1   Category      50 non-null     object
 2   Value         45 non-null     float64
 3   Product       50 non-null     object
 4   Sales         44 non-null     float64
 5   Region        50 non-null     object
 6   Sales_fill    50 non-null     int32
 7   Value_filled  50 non-null     float64
 8   Value_new     50 non-null     int32
 9   Sales_new     50 non-null     int32
dtypes: float64(3), int32(3), object(4)
memory usage: 3.4+ KB

In [4]:
df.describe()

          Value       Sales
count  45.00000   50.000000
mean   59.00000  588.114400
std    25.53073  218.762646
min     9.00000  182.210000
25%    44.00000  404.465000
50%    61.00000  622.950000
75%    78.00000  758.945000
max    99.00000  974.600000

In [15]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [16]:
## Handling missing values 
df.isnull()
## returns True where values are missing else return False

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False   True    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False   True   False
10  False     False  False    False  False   False
11  False     False  False    False  False   False
12  False     False  False    False  False   False
13  False     False   True    False   True   False
14  False     False  False    False  False   False
15  False     False  False    False  False   False
16  False     False  False    False  False   False
17  False     False  False    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False   True   False
21  False     False  False    False   True   False
22  False     False  False    False  False   False
23  False     False   True    False  False   False
24  False     False  False    False   True   False
25  False     False  False    False  False   False
26  False     False  False    False   True   False
27  False     False  False    False  False   False
28  False     False  False    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False   True    False  False   False
33  False     False  False    False  False   False
34  False     False  False    False  False   False
35  False     False  False    False  False   False
36  False     False  False    False  False   False
37  False     False  False    False  False   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False   True    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [18]:
df.isnull().head()

    Date  Category  Value  Product  Sales  Region
0  False     False  False    False  False   False
1  False     False  False    False  False   False
2  False     False  False    False  False   False
3  False     False  False    False  False   False
4  False     False  False    False  False   False

In [19]:
df.isnull().tail()

     Date  Category  Value  Product  Sales  Region
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [20]:
df.isnull().sum()

Date        0
Category    0
Value       5
Product     0
Sales       6
Region      0
dtype: int64

In [21]:
df.isnull().sum()

Date        0
Category    0
Value       5
Product     0
Sales       6
Region      0
dtype: int64

In [22]:
df.isnull().count()

Date        50
Category    50
Value       50
Product     50
Sales       50
Region      50
dtype: int64

In [23]:
df.isnull().any() ## by default axis = 0

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [24]:
df.isnull().any(axis =1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9      True
10    False
11    False
12    False
13     True
14    False
15    False
16    False
17    False
18    False
19    False
20     True
21     True
22    False
23     True
24     True
25    False
26     True
27    False
28    False
29    False
30    False
31    False
32     True
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40     True
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [25]:
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [27]:
df.isnull().any(axis =1).head(20)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9      True
10    False
11    False
12    False
13     True
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [28]:
## Filling missing values 
df.fillna(0) # it fill all missing values with zero (only temporary changes)

            Date Category  Value   Product   Sales Region
0     2023-01-22        B   55.0  product2  715.31  north
1     2023-01-23        B   92.0  product3  421.10   east
2     2023-01-24        B   69.0  product3  501.01   west
3     2023-01-25        C   15.0  product3  811.65  north
4     2023-01-26        A   61.0  product3  831.55  south
5     2023-01-27        B   25.0  product1  801.86  north
6     2023-01-28        B   71.0  product3  743.50  north
7     2023-01-29        A    0.0  product3  371.27  north
8     2023-01-30        C   19.0  product2  858.39   west
9     2023-01-31        C   54.0  product3    0.00   east
10    2023-02-03        A   19.0  product3  398.60  north
11    2023-02-04        A   87.0  product1  275.47  south
12    2023-02-05        C   72.0  product1  398.92   west
13    2023-02-06        A    0.0  product1    0.00   west
14    2023-02-07        B   46.0  product1  585.20  north
15    2023-02-08        A   52.0  product2  810.13   west
16    2023-02-09        B   97.0  product2  197.23  south
17    2023-02-10        B   45.0  product3  602.56   west
18    2023-02-11        B   50.0  product2  782.65   east
19    2023-02-12        A   15.0  product3  434.90   west
20    2023-02-13        C   69.0  product3    0.00  north
21    2023-02-14        A   92.0  product2    0.00  south
22    2023-02-15        A   16.0  product3  476.95   west
23    2023-02-16        C    0.0  product3  661.42  north
24    2023-02-17        B   91.0  product3    0.00  north
25    2023-02-18        B   79.0  product3  478.14   east
26    2023-02-19        C   37.0  product1    0.00  north
27    2023-02-20        B   99.0  product3  373.05   west
28    2023-02-21        C   78.0  product3  870.61  north
29    2023-02-22        A   41.0  product3  243.52   west
30    2023-02-23        A   44.0  product1  967.69   west
31    2023-02-24        A   53.0  product1  910.33  south
32    2023-02-25        C    0.0  product1  918.33   west
33    2023-02-26        A   74.0  product2  616.58   west
34    2023-02-27        B   68.0  product2  288.55   west
35    2023-02-28        C   57.0  product1  664.55   west
36    2023-02-29        C   90.0  product3  677.13  south
37    2023-02-30        A   72.0  product2  182.21  north
38    2023-03-01        A   78.0  product3  663.57  south
39    2023-03-02        C    9.0  product1  357.67  north
40    2023-03-03        A    0.0  product3  394.81  north
41    2023-03-04        A   64.0  product1  629.32   west
42    2023-03-05        A   78.0  product1  539.40   west
43    2023-03-06        C   90.0  product1  760.39   east
44    2023-03-07        A   74.0  product3  974.60   east
45    2023-03-08        C   22.0  product1  363.38   west
46    2023-03-09        A   47.0  product1  743.12  north
47    2023-03-10        C   61.0  product1  644.25  north
48    2023-03-11        C   89.0  product1  450.76  south
49    2023-03-12        B   39.0  product3  443.42   east

In [29]:
df.fillna(10000)

            Date Category    Value   Product     Sales Region
0     2023-01-22        B     55.0  product2    715.31  north
1     2023-01-23        B     92.0  product3    421.10   east
2     2023-01-24        B     69.0  product3    501.01   west
3     2023-01-25        C     15.0  product3    811.65  north
4     2023-01-26        A     61.0  product3    831.55  south
5     2023-01-27        B     25.0  product1    801.86  north
6     2023-01-28        B     71.0  product3    743.50  north
7     2023-01-29        A  10000.0  product3    371.27  north
8     2023-01-30        C     19.0  product2    858.39   west
9     2023-01-31        C     54.0  product3  10000.00   east
10    2023-02-03        A     19.0  product3    398.60  north
11    2023-02-04        A     87.0  product1    275.47  south
12    2023-02-05        C     72.0  product1    398.92   west
13    2023-02-06        A  10000.0  product1  10000.00   west
14    2023-02-07        B     46.0  product1    585.20  north
15    2023-02-08        A     52.0  product2    810.13   west
16    2023-02-09        B     97.0  product2    197.23  south
17    2023-02-10        B     45.0  product3    602.56   west
18    2023-02-11        B     50.0  product2    782.65   east
19    2023-02-12        A     15.0  product3    434.90   west
20    2023-02-13        C     69.0  product3  10000.00  north
21    2023-02-14        A     92.0  product2  10000.00  south
22    2023-02-15        A     16.0  product3    476.95   west
23    2023-02-16        C  10000.0  product3    661.42  north
24    2023-02-17        B     91.0  product3  10000.00  north
25    2023-02-18        B     79.0  product3    478.14   east
26    2023-02-19        C     37.0  product1  10000.00  north
27    2023-02-20        B     99.0  product3    373.05   west
28    2023-02-21        C     78.0  product3    870.61  north
29    2023-02-22        A     41.0  product3    243.52   west
30    2023-02-23        A     44.0  product1    967.69   west
31    2023-02-24        A     53.0  product1    910.33  south
32    2023-02-25        C  10000.0  product1    918.33   west
33    2023-02-26        A     74.0  product2    616.58   west
34    2023-02-27        B     68.0  product2    288.55   west
35    2023-02-28        C     57.0  product1    664.55   west
36    2023-02-29        C     90.0  product3    677.13  south
37    2023-02-30        A     72.0  product2    182.21  north
38    2023-03-01        A     78.0  product3    663.57  south
39    2023-03-02        C      9.0  product1    357.67  north
40    2023-03-03        A  10000.0  product3    394.81  north
41    2023-03-04        A     64.0  product1    629.32   west
42    2023-03-05        A     78.0  product1    539.40   west
43    2023-03-06        C     90.0  product1    760.39   east
44    2023-03-07        A     74.0  product3    974.60   east
45    2023-03-08        C     22.0  product1    363.38   west
46    2023-03-09        A     47.0  product1    743.12  north
47    2023-03-10        C     61.0  product1    644.25  north
48    2023-03-11        C     89.0  product1    450.76  south
49    2023-03-12        B     39.0  product3    443.42   east

In [36]:
# filling missing values with mean 
df["Sales_fillna"] =df["Sales"].fillna(df["Sales"].mean())

In [37]:
df

,Date,Category,Value,Product,Sales,Region,Sales_fill,Sales_fillna2,Sales_fillna
0,2023-01-22,B,55.0,product2,715.31,north,715.31,715.310000,715.310000
1,2023-01-23,B,92.0,product3,421.10,east,421.1,421.100000,421.100000
2,2023-01-24,B,69.0,product3,501.01,west,501.01,501.010000,501.010000
3,2023-01-25,C,15.0,product3,811.65,north,811.65,811.650000,811.650000
4,2023-01-26,A,61.0,product3,831.55,south,831.55,831.550000,831.550000
5,2023-01-27,B,25.0,product1,801.86,north,801.86,801.860000,801.860000
6,2023-01-28,B,71.0,product3,743.50,north,743.5,743.500000,743.500000
7,2023-01-29,A,NaN,product3,371.27,north,371.27,371.270000,371.270000
8,2023-01-30,C,19.0,product2,858.39,west,858.39,858.390000,858.390000
9,2023-01-31,C,54.0,product3,NaN,east,<bound method NDFrame._add_numeric_operations....,587.160227,587.160227
10,2023-02-03,A,19.0,product3,398.60,north,398.6,398.600000,398.600000
11,2023-02-04,A,87.0,product1,275.47,south,275.47,275.470000,275.470000
12,2023-02-05,C,72.0,product1,398.92,west,398.92,398.920000,398.920000
13,2023-02-06,A,NaN,product1,NaN,west,<bound method NDFrame._add_numeric_operations....,587.160227,587.160227
14,2023-02-07,B,46.0,product1,585.20,north,585.2,585.200000,585.200000
15,2023-02-08,A,52.0,product2,810.13,west,810.13,810.130000,810.130000
16,2023-02-09,B,97.0,product2,197.23,south,197.23,197.230000,197.230000
17,2023-02-10,B,45.0,product3,602.56,west,602.56,602.560000,602.560000
18,2023-02-11,B,50.0,product2,782.65,east,782.65,782.650000,782.650000
19,2023-02-12,A,15.0,product3,434.90,west,434.9,434.900000,434.900000
20,2023-02-13,C,69.0,product3,NaN,north,<bound method NDFrame._add_numeric_operations....,587.160227,587.160227
21,2023-02-14,A,92.0,product2,NaN,south,<bound method NDFrame._add_numeric_operations....,587.160227,587.160227
22,2023-02-15,A,16.0,product3,476.95,west,476.95,476.950000,476.950000
23,2023-02-16,C,NaN,product3,661.42,north,661.42,661.420000,661.420000
24,2023-02-17,B,91.0,product3,NaN,north,<bound method NDFrame._add_numeric_operations....,587.160227,587.160227
25,2023-02-18,B,79.0,product3,478.14,east,478.14,478.140000,478.140000
26,2023-02-19,C,37.0,product1,NaN,north,<bound method NDFrame._add_numeric_operations....,587.160227,587.160227
27,2023-02-20,B,99.0,product3,373.05,west,373.05,373.050000,373.050000
28,2023-02-21,C,78.0,product3,870.61,north,870.61,870.610000,870.610000
29,2023-02-22,A,41.0,product3,243.52,west,243.52,243.520000,243.520000
30,2023-02-23,A,44.0,product1,967.69,west,967.69,967.690000,967.690000
31,2023-02-24,A,53.0,product1,910.33,south,910.33,910.330000,910.330000
32,2023-02-25,C,NaN,product1,918.33,west,918.33,918.330000,918.330000
33,2023-02-26,A,74.0,product2,616.58,west,616.58,616.580000,616.580000
34,2023-02-27,B,68.0,product2,288.55,west,288.55,288.550000,288.550000
35,2023-02-28,C,57.0,product1,664.55,west,664.55,664.550000,664.550000
36,2023-02-29,C,90.0,product3,677.13,south,677.13,677.130000,677.130000
37,2023-02-30,A,72.0,product2,182.21,north,182.21,182.210000,182.210000
38,2023-03-01,A,78.0,product3,663.57,south,663.57,663.570000,663.570000
39,2023-03-02,C,9.0,product1,357.67,north,357.67,357.670000,357.670000
40,2023-03-03,A,NaN,product3,394.81,north,394.81,394.810000,394.810000
41,2023-03-04,A,64.0,product1,629.32,west,629.32,629.320000,629.320000
42,2023-03-05,A,78.0,product1,539.40,west,539.4,539.400000,539.400000
43,2023-03-06,C,90.0,product1,760.39,east,760.39,760.390000,760.390000
44,2023-03-07,A,74.0,product3,974.60,east,974.6,974.600000,974.600000
45,2023-03-08,C,22.0,product1,363.38,west,363.38,363.380000,363.380000
46,2023-03-09,A,47.0,product1,743.12,north,743.12,743.120000,743.120000
47,2023-03-10,C,61.0,product1,644.25,north,644.25,644.250000,644.250000
48,2023-03-11,C,89.0,product1,450.76,south,450.76,450.760000,450.760000
49,2023-03-12,B,39.0,product3,443.42,east,443.42,443.420000,443.420000

In [38]:
df["value_fill"] =df["Value"].fillna(df["Value"].mean())

In [39]:
df

,Date,Category,Value,Product,Sales,Region,Sales_fill,Sales_fillna2,Sales_fillna,value_fill
0,2023-01-22,B,55.0,product2,715.31,north,715.31,715.310000,715.310000,55.0
1,2023-01-23,B,92.0,product3,421.10,east,421.1,421.100000,421.100000,92.0
2,2023-01-24,B,69.0,product3,501.01,west,501.01,501.010000,501.010000,69.0
3,2023-01-25,C,15.0,product3,811.65,north,811.65,811.650000,811.650000,15.0
4,2023-01-26,A,61.0,product3,831.55,south,831.55,831.550000,831.550000,61.0
5,2023-01-27,B,25.0,product1,801.86,north,801.86,801.860000,801.860000,25.0
6,2023-01-28,B,71.0,product3,743.50,north,743.5,743.500000,743.500000,71.0
7,2023-01-29,A,NaN,product3,371.27,north,371.27,371.270000,371.270000,59.0
8,2023-01-30,C,19.0,product2,858.39,west,858.39,858.390000,858.390000,19.0
9,2023-01-31,C,54.0,product3,NaN,east,<bound method NDFrame._add_numeric_operations....,587.160227,587.160227,54.0
10,2023-02-03,A,19.0,product3,398.60,north,398.6,398.600000,398.600000,19.0
11,2023-02-04,A,87.0,product1,275.47,south,275.47,275.470000,275.470000,87.0
12,2023-02-05,C,72.0,product1,398.92,west,398.92,398.920000,398.920000,72.0
13,2023-02-06,A,NaN,product1,NaN,west,<bound method NDFrame._add_numeric_operations....,587.160227,587.160227,59.0
14,2023-02-07,B,46.0,product1,585.20,north,585.2,585.200000,585.200000,46.0
15,2023-02-08,A,52.0,product2,810.13,west,810.13,810.130000,810.130000,52.0
16,2023-02-09,B,97.0,product2,197.23,south,197.23,197.230000,197.230000,97.0
17,2023-02-10,B,45.0,product3,602.56,west,602.56,602.560000,602.560000,45.0
18,2023-02-11,B,50.0,product2,782.65,east,782.65,782.650000,782.650000,50.0
19,2023-02-12,A,15.0,product3,434.90,west,434.9,434.900000,434.900000,15.0
20,2023-02-13,C,69.0,product3,NaN,north,<bound method NDFrame._add_numeric_operations....,587.160227,587.160227,69.0
21,2023-02-14,A,92.0,product2,NaN,south,<bound method NDFrame._add_numeric_operations....,587.160227,587.160227,92.0
22,2023-02-15,A,16.0,product3,476.95,west,476.95,476.950000,476.950000,16.0
23,2023-02-16,C,NaN,product3,661.42,north,661.42,661.420000,661.420000,59.0
24,2023-02-17,B,91.0,product3,NaN,north,<bound method NDFrame._add_numeric_operations....,587.160227,587.160227,91.0
25,2023-02-18,B,79.0,product3,478.14,east,478.14,478.140000,478.140000,79.0
26,2023-02-19,C,37.0,product1,NaN,north,<bound method NDFrame._add_numeric_operations....,587.160227,587.160227,37.0
27,2023-02-20,B,99.0,product3,373.05,west,373.05,373.050000,373.050000,99.0
28,2023-02-21,C,78.0,product3,870.61,north,870.61,870.610000,870.610000,78.0
29,2023-02-22,A,41.0,product3,243.52,west,243.52,243.520000,243.520000,41.0
30,2023-02-23,A,44.0,product1,967.69,west,967.69,967.690000,967.690000,44.0
31,2023-02-24,A,53.0,product1,910.33,south,910.33,910.330000,910.330000,53.0
32,2023-02-25,C,NaN,product1,918.33,west,918.33,918.330000,918.330000,59.0
33,2023-02-26,A,74.0,product2,616.58,west,616.58,616.580000,616.580000,74.0
34,2023-02-27,B,68.0,product2,288.55,west,288.55,288.550000,288.550000,68.0
35,2023-02-28,C,57.0,product1,664.55,west,664.55,664.550000,664.550000,57.0
36,2023-02-29,C,90.0,product3,677.13,south,677.13,677.130000,677.130000,90.0
37,2023-02-30,A,72.0,product2,182.21,north,182.21,182.210000,182.210000,72.0
38,2023-03-01,A,78.0,product3,663.57,south,663.57,663.570000,663.570000,78.0
39,2023-03-02,C,9.0,product1,357.67,north,357.67,357.670000,357.670000,9.0
40,2023-03-03,A,NaN,product3,394.81,north,394.81,394.810000,394.810000,59.0
41,2023-03-04,A,64.0,product1,629.32,west,629.32,629.320000,629.320000,64.0
42,2023-03-05,A,78.0,product1,539.40,west,539.4,539.400000,539.400000,78.0
43,2023-03-06,C,90.0,product1,760.39,east,760.39,760.390000,760.390000,90.0
44,2023-03-07,A,74.0,product3,974.60,east,974.6,974.600000,974.600000,74.0
45,2023-03-08,C,22.0,product1,363.38,west,363.38,363.380000,363.380000,22.0
46,2023-03-09,A,47.0,product1,743.12,north,743.12,743.120000,743.120000,47.0
47,2023-03-10,C,61.0,product1,644.25,north,644.25,644.250000,644.250000,61.0
48,2023-03-11,C,89.0,product1,450.76,south,450.76,450.760000,450.760000,89.0
49,2023-03-12,B,39.0,product3,443.42,east,443.42,443.420000,443.420000,39.0

In [44]:
df = df.drop("Sales_fill",axis = 1)

In [45]:
df = df.drop("Sales_fillna2",axis = 1)

In [46]:
df

,Date,Category,Value,Product,Sales,Region,Sales_fillna,value_fill
0,2023-01-22,B,55.0,product2,715.31,north,715.310000,55.0
1,2023-01-23,B,92.0,product3,421.10,east,421.100000,92.0
2,2023-01-24,B,69.0,product3,501.01,west,501.010000,69.0
3,2023-01-25,C,15.0,product3,811.65,north,811.650000,15.0
4,2023-01-26,A,61.0,product3,831.55,south,831.550000,61.0
5,2023-01-27,B,25.0,product1,801.86,north,801.860000,25.0
6,2023-01-28,B,71.0,product3,743.50,north,743.500000,71.0
7,2023-01-29,A,NaN,product3,371.27,north,371.270000,59.0
8,2023-01-30,C,19.0,product2,858.39,west,858.390000,19.0
9,2023-01-31,C,54.0,product3,NaN,east,587.160227,54.0
10,2023-02-03,A,19.0,product3,398.60,north,398.600000,19.0
11,2023-02-04,A,87.0,product1,275.47,south,275.470000,87.0
12,2023-02-05,C,72.0,product1,398.92,west,398.920000,72.0
13,2023-02-06,A,NaN,product1,NaN,west,587.160227,59.0
14,2023-02-07,B,46.0,product1,585.20,north,585.200000,46.0
15,2023-02-08,A,52.0,product2,810.13,west,810.130000,52.0
16,2023-02-09,B,97.0,product2,197.23,south,197.230000,97.0
17,2023-02-10,B,45.0,product3,602.56,west,602.560000,45.0
18,2023-02-11,B,50.0,product2,782.65,east,782.650000,50.0
19,2023-02-12,A,15.0,product3,434.90,west,434.900000,15.0
20,2023-02-13,C,69.0,product3,NaN,north,587.160227,69.0
21,2023-02-14,A,92.0,product2,NaN,south,587.160227,92.0
22,2023-02-15,A,16.0,product3,476.95,west,476.950000,16.0
23,2023-02-16,C,NaN,product3,661.42,north,661.420000,59.0
24,2023-02-17,B,91.0,product3,NaN,north,587.160227,91.0
25,2023-02-18,B,79.0,product3,478.14,east,478.140000,79.0
26,2023-02-19,C,37.0,product1,NaN,north,587.160227,37.0
27,2023-02-20,B,99.0,product3,373.05,west,373.050000,99.0
28,2023-02-21,C,78.0,product3,870.61,north,870.610000,78.0
29,2023-02-22,A,41.0,product3,243.52,west,243.520000,41.0
30,2023-02-23,A,44.0,product1,967.69,west,967.690000,44.0
31,2023-02-24,A,53.0,product1,910.33,south,910.330000,53.0
32,2023-02-25,C,NaN,product1,918.33,west,918.330000,59.0
33,2023-02-26,A,74.0,product2,616.58,west,616.580000,74.0
34,2023-02-27,B,68.0,product2,288.55,west,288.550000,68.0
35,2023-02-28,C,57.0,product1,664.55,west,664.550000,57.0
36,2023-02-29,C,90.0,product3,677.13,south,677.130000,90.0
37,2023-02-30,A,72.0,product2,182.21,north,182.210000,72.0
38,2023-03-01,A,78.0,product3,663.57,south,663.570000,78.0
39,2023-03-02,C,9.0,product1,357.67,north,357.670000,9.0
40,2023-03-03,A,NaN,product3,394.81,north,394.810000,59.0
41,2023-03-04,A,64.0,product1,629.32,west,629.320000,64.0
42,2023-03-05,A,78.0,product1,539.40,west,539.400000,78.0
43,2023-03-06,C,90.0,product1,760.39,east,760.390000,90.0
44,2023-03-07,A,74.0,product3,974.60,east,974.600000,74.0
45,2023-03-08,C,22.0,product1,363.38,west,363.380000,22.0
46,2023-03-09,A,47.0,product1,743.12,north,743.120000,47.0
47,2023-03-10,C,61.0,product1,644.25,north,644.250000,61.0
48,2023-03-11,C,89.0,product1,450.76,south,450.760000,89.0
49,2023-03-12,B,39.0,product3,443.42,east,443.420000,39.0

In [47]:
df.head(20)

,Date,Category,Value,Product,Sales,Region,Sales_fillna,value_fill
0,2023-01-22,B,55.0,product2,715.31,north,715.310000,55.0
1,2023-01-23,B,92.0,product3,421.10,east,421.100000,92.0
2,2023-01-24,B,69.0,product3,501.01,west,501.010000,69.0
3,2023-01-25,C,15.0,product3,811.65,north,811.650000,15.0
4,2023-01-26,A,61.0,product3,831.55,south,831.550000,61.0
5,2023-01-27,B,25.0,product1,801.86,north,801.860000,25.0
6,2023-01-28,B,71.0,product3,743.50,north,743.500000,71.0
7,2023-01-29,A,NaN,product3,371.27,north,371.270000,59.0
8,2023-01-30,C,19.0,product2,858.39,west,858.390000,19.0
9,2023-01-31,C,54.0,product3,NaN,east,587.160227,54.0
10,2023-02-03,A,19.0,product3,398.60,north,398.600000,19.0
11,2023-02-04,A,87.0,product1,275.47,south,275.470000,87.0
12,2023-02-05,C,72.0,product1,398.92,west,398.920000,72.0
13,2023-02-06,A,NaN,product1,NaN,west,587.160227,59.0
14,2023-02-07,B,46.0,product1,585.20,north,585.200000,46.0
15,2023-02-08,A,52.0,product2,810.13,west,810.130000,52.0
16,2023-02-09,B,97.0,product2,197.23,south,197.230000,97.0
17,2023-02-10,B,45.0,product3,602.56,west,602.560000,45.0
18,2023-02-11,B,50.0,product2,782.65,east,782.650000,50.0
19,2023-02-12,A,15.0,product3,434.90,west,434.900000,15.0

In [48]:
## Renaming column name 
df = df.rename(columns={"Sales_fillna" : "Sales_fill"})  # key-value pair

In [49]:
df

,Date,Category,Value,Product,Sales,Region,Sales_fill,value_fill
0,2023-01-22,B,55.0,product2,715.31,north,715.310000,55.0
1,2023-01-23,B,92.0,product3,421.10,east,421.100000,92.0
2,2023-01-24,B,69.0,product3,501.01,west,501.010000,69.0
3,2023-01-25,C,15.0,product3,811.65,north,811.650000,15.0
4,2023-01-26,A,61.0,product3,831.55,south,831.550000,61.0
5,2023-01-27,B,25.0,product1,801.86,north,801.860000,25.0
6,2023-01-28,B,71.0,product3,743.50,north,743.500000,71.0
7,2023-01-29,A,NaN,product3,371.27,north,371.270000,59.0
8,2023-01-30,C,19.0,product2,858.39,west,858.390000,19.0
9,2023-01-31,C,54.0,product3,NaN,east,587.160227,54.0
10,2023-02-03,A,19.0,product3,398.60,north,398.600000,19.0
11,2023-02-04,A,87.0,product1,275.47,south,275.470000,87.0
12,2023-02-05,C,72.0,product1,398.92,west,398.920000,72.0
13,2023-02-06,A,NaN,product1,NaN,west,587.160227,59.0
14,2023-02-07,B,46.0,product1,585.20,north,585.200000,46.0
15,2023-02-08,A,52.0,product2,810.13,west,810.130000,52.0
16,2023-02-09,B,97.0,product2,197.23,south,197.230000,97.0
17,2023-02-10,B,45.0,product3,602.56,west,602.560000,45.0
18,2023-02-11,B,50.0,product2,782.65,east,782.650000,50.0
19,2023-02-12,A,15.0,product3,434.90,west,434.900000,15.0
20,2023-02-13,C,69.0,product3,NaN,north,587.160227,69.0
21,2023-02-14,A,92.0,product2,NaN,south,587.160227,92.0
22,2023-02-15,A,16.0,product3,476.95,west,476.950000,16.0
23,2023-02-16,C,NaN,product3,661.42,north,661.420000,59.0
24,2023-02-17,B,91.0,product3,NaN,north,587.160227,91.0
25,2023-02-18,B,79.0,product3,478.14,east,478.140000,79.0
26,2023-02-19,C,37.0,product1,NaN,north,587.160227,37.0
27,2023-02-20,B,99.0,product3,373.05,west,373.050000,99.0
28,2023-02-21,C,78.0,product3,870.61,north,870.610000,78.0
29,2023-02-22,A,41.0,product3,243.52,west,243.520000,41.0
30,2023-02-23,A,44.0,product1,967.69,west,967.690000,44.0
31,2023-02-24,A,53.0,product1,910.33,south,910.330000,53.0
32,2023-02-25,C,NaN,product1,918.33,west,918.330000,59.0
33,2023-02-26,A,74.0,product2,616.58,west,616.580000,74.0
34,2023-02-27,B,68.0,product2,288.55,west,288.550000,68.0
35,2023-02-28,C,57.0,product1,664.55,west,664.550000,57.0
36,2023-02-29,C,90.0,product3,677.13,south,677.130000,90.0
37,2023-02-30,A,72.0,product2,182.21,north,182.210000,72.0
38,2023-03-01,A,78.0,product3,663.57,south,663.570000,78.0
39,2023-03-02,C,9.0,product1,357.67,north,357.670000,9.0
40,2023-03-03,A,NaN,product3,394.81,north,394.810000,59.0
41,2023-03-04,A,64.0,product1,629.32,west,629.320000,64.0
42,2023-03-05,A,78.0,product1,539.40,west,539.400000,78.0
43,2023-03-06,C,90.0,product1,760.39,east,760.390000,90.0
44,2023-03-07,A,74.0,product3,974.60,east,974.600000,74.0
45,2023-03-08,C,22.0,product1,363.38,west,363.380000,22.0
46,2023-03-09,A,47.0,product1,743.12,north,743.120000,47.0
47,2023-03-10,C,61.0,product1,644.25,north,644.250000,61.0
48,2023-03-11,C,89.0,product1,450.76,south,450.760000,89.0
49,2023-03-12,B,39.0,product3,443.42,east,443.420000,39.0

In [50]:
df = df.rename(columns ={"value_fill" : "Value_filled"})
df

,Date,Category,Value,Product,Sales,Region,Sales_fill,Value_filled
0,2023-01-22,B,55.0,product2,715.31,north,715.310000,55.0
1,2023-01-23,B,92.0,product3,421.10,east,421.100000,92.0
2,2023-01-24,B,69.0,product3,501.01,west,501.010000,69.0
3,2023-01-25,C,15.0,product3,811.65,north,811.650000,15.0
4,2023-01-26,A,61.0,product3,831.55,south,831.550000,61.0
5,2023-01-27,B,25.0,product1,801.86,north,801.860000,25.0
6,2023-01-28,B,71.0,product3,743.50,north,743.500000,71.0
7,2023-01-29,A,NaN,product3,371.27,north,371.270000,59.0
8,2023-01-30,C,19.0,product2,858.39,west,858.390000,19.0
9,2023-01-31,C,54.0,product3,NaN,east,587.160227,54.0
10,2023-02-03,A,19.0,product3,398.60,north,398.600000,19.0
11,2023-02-04,A,87.0,product1,275.47,south,275.470000,87.0
12,2023-02-05,C,72.0,product1,398.92,west,398.920000,72.0
13,2023-02-06,A,NaN,product1,NaN,west,587.160227,59.0
14,2023-02-07,B,46.0,product1,585.20,north,585.200000,46.0
15,2023-02-08,A,52.0,product2,810.13,west,810.130000,52.0
16,2023-02-09,B,97.0,product2,197.23,south,197.230000,97.0
17,2023-02-10,B,45.0,product3,602.56,west,602.560000,45.0
18,2023-02-11,B,50.0,product2,782.65,east,782.650000,50.0
19,2023-02-12,A,15.0,product3,434.90,west,434.900000,15.0
20,2023-02-13,C,69.0,product3,NaN,north,587.160227,69.0
21,2023-02-14,A,92.0,product2,NaN,south,587.160227,92.0
22,2023-02-15,A,16.0,product3,476.95,west,476.950000,16.0
23,2023-02-16,C,NaN,product3,661.42,north,661.420000,59.0
24,2023-02-17,B,91.0,product3,NaN,north,587.160227,91.0
25,2023-02-18,B,79.0,product3,478.14,east,478.140000,79.0
26,2023-02-19,C,37.0,product1,NaN,north,587.160227,37.0
27,2023-02-20,B,99.0,product3,373.05,west,373.050000,99.0
28,2023-02-21,C,78.0,product3,870.61,north,870.610000,78.0
29,2023-02-22,A,41.0,product3,243.52,west,243.520000,41.0
30,2023-02-23,A,44.0,product1,967.69,west,967.690000,44.0
31,2023-02-24,A,53.0,product1,910.33,south,910.330000,53.0
32,2023-02-25,C,NaN,product1,918.33,west,918.330000,59.0
33,2023-02-26,A,74.0,product2,616.58,west,616.580000,74.0
34,2023-02-27,B,68.0,product2,288.55,west,288.550000,68.0
35,2023-02-28,C,57.0,product1,664.55,west,664.550000,57.0
36,2023-02-29,C,90.0,product3,677.13,south,677.130000,90.0
37,2023-02-30,A,72.0,product2,182.21,north,182.210000,72.0
38,2023-03-01,A,78.0,product3,663.57,south,663.570000,78.0
39,2023-03-02,C,9.0,product1,357.67,north,357.670000,9.0
40,2023-03-03,A,NaN,product3,394.81,north,394.810000,59.0
41,2023-03-04,A,64.0,product1,629.32,west,629.320000,64.0
42,2023-03-05,A,78.0,product1,539.40,west,539.400000,78.0
43,2023-03-06,C,90.0,product1,760.39,east,760.390000,90.0
44,2023-03-07,A,74.0,product3,974.60,east,974.600000,74.0
45,2023-03-08,C,22.0,product1,363.38,west,363.380000,22.0
46,2023-03-09,A,47.0,product1,743.12,north,743.120000,47.0
47,2023-03-10,C,61.0,product1,644.25,north,644.250000,61.0
48,2023-03-11,C,89.0,product1,450.76,south,450.760000,89.0
49,2023-03-12,B,39.0,product3,443.42,east,443.420000,39.0

In [51]:
df = df.rename(columns = {"Date" : "DATE" , "Sales" : "SALES"})
df

,DATE,Category,Value,Product,SALES,Region,Sales_fill,Value_filled
0,2023-01-22,B,55.0,product2,715.31,north,715.310000,55.0
1,2023-01-23,B,92.0,product3,421.10,east,421.100000,92.0
2,2023-01-24,B,69.0,product3,501.01,west,501.010000,69.0
3,2023-01-25,C,15.0,product3,811.65,north,811.650000,15.0
4,2023-01-26,A,61.0,product3,831.55,south,831.550000,61.0
5,2023-01-27,B,25.0,product1,801.86,north,801.860000,25.0
6,2023-01-28,B,71.0,product3,743.50,north,743.500000,71.0
7,2023-01-29,A,NaN,product3,371.27,north,371.270000,59.0
8,2023-01-30,C,19.0,product2,858.39,west,858.390000,19.0
9,2023-01-31,C,54.0,product3,NaN,east,587.160227,54.0
10,2023-02-03,A,19.0,product3,398.60,north,398.600000,19.0
11,2023-02-04,A,87.0,product1,275.47,south,275.470000,87.0
12,2023-02-05,C,72.0,product1,398.92,west,398.920000,72.0
13,2023-02-06,A,NaN,product1,NaN,west,587.160227,59.0
14,2023-02-07,B,46.0,product1,585.20,north,585.200000,46.0
15,2023-02-08,A,52.0,product2,810.13,west,810.130000,52.0
16,2023-02-09,B,97.0,product2,197.23,south,197.230000,97.0
17,2023-02-10,B,45.0,product3,602.56,west,602.560000,45.0
18,2023-02-11,B,50.0,product2,782.65,east,782.650000,50.0
19,2023-02-12,A,15.0,product3,434.90,west,434.900000,15.0
20,2023-02-13,C,69.0,product3,NaN,north,587.160227,69.0
21,2023-02-14,A,92.0,product2,NaN,south,587.160227,92.0
22,2023-02-15,A,16.0,product3,476.95,west,476.950000,16.0
23,2023-02-16,C,NaN,product3,661.42,north,661.420000,59.0
24,2023-02-17,B,91.0,product3,NaN,north,587.160227,91.0
25,2023-02-18,B,79.0,product3,478.14,east,478.140000,79.0
26,2023-02-19,C,37.0,product1,NaN,north,587.160227,37.0
27,2023-02-20,B,99.0,product3,373.05,west,373.050000,99.0
28,2023-02-21,C,78.0,product3,870.61,north,870.610000,78.0
29,2023-02-22,A,41.0,product3,243.52,west,243.520000,41.0
30,2023-02-23,A,44.0,product1,967.69,west,967.690000,44.0
31,2023-02-24,A,53.0,product1,910.33,south,910.330000,53.0
32,2023-02-25,C,NaN,product1,918.33,west,918.330000,59.0
33,2023-02-26,A,74.0,product2,616.58,west,616.580000,74.0
34,2023-02-27,B,68.0,product2,288.55,west,288.550000,68.0
35,2023-02-28,C,57.0,product1,664.55,west,664.550000,57.0
36,2023-02-29,C,90.0,product3,677.13,south,677.130000,90.0
37,2023-02-30,A,72.0,product2,182.21,north,182.210000,72.0
38,2023-03-01,A,78.0,product3,663.57,south,663.570000,78.0
39,2023-03-02,C,9.0,product1,357.67,north,357.670000,9.0
40,2023-03-03,A,NaN,product3,394.81,north,394.810000,59.0
41,2023-03-04,A,64.0,product1,629.32,west,629.320000,64.0
42,2023-03-05,A,78.0,product1,539.40,west,539.400000,78.0
43,2023-03-06,C,90.0,product1,760.39,east,760.390000,90.0
44,2023-03-07,A,74.0,product3,974.60,east,974.600000,74.0
45,2023-03-08,C,22.0,product1,363.38,west,363.380000,22.0
46,2023-03-09,A,47.0,product1,743.12,north,743.120000,47.0
47,2023-03-10,C,61.0,product1,644.25,north,644.250000,61.0
48,2023-03-11,C,89.0,product1,450.76,south,450.760000,89.0
49,2023-03-12,B,39.0,product3,443.42,east,443.420000,39.0

In [52]:
df = df.rename(columns = {"DATE" : "Date" , "SALES" : "Sales"})
df

,Date,Category,Value,Product,Sales,Region,Sales_fill,Value_filled
0,2023-01-22,B,55.0,product2,715.31,north,715.310000,55.0
1,2023-01-23,B,92.0,product3,421.10,east,421.100000,92.0
2,2023-01-24,B,69.0,product3,501.01,west,501.010000,69.0
3,2023-01-25,C,15.0,product3,811.65,north,811.650000,15.0
4,2023-01-26,A,61.0,product3,831.55,south,831.550000,61.0
5,2023-01-27,B,25.0,product1,801.86,north,801.860000,25.0
6,2023-01-28,B,71.0,product3,743.50,north,743.500000,71.0
7,2023-01-29,A,NaN,product3,371.27,north,371.270000,59.0
8,2023-01-30,C,19.0,product2,858.39,west,858.390000,19.0
9,2023-01-31,C,54.0,product3,NaN,east,587.160227,54.0
10,2023-02-03,A,19.0,product3,398.60,north,398.600000,19.0
11,2023-02-04,A,87.0,product1,275.47,south,275.470000,87.0
12,2023-02-05,C,72.0,product1,398.92,west,398.920000,72.0
13,2023-02-06,A,NaN,product1,NaN,west,587.160227,59.0
14,2023-02-07,B,46.0,product1,585.20,north,585.200000,46.0
15,2023-02-08,A,52.0,product2,810.13,west,810.130000,52.0
16,2023-02-09,B,97.0,product2,197.23,south,197.230000,97.0
17,2023-02-10,B,45.0,product3,602.56,west,602.560000,45.0
18,2023-02-11,B,50.0,product2,782.65,east,782.650000,50.0
19,2023-02-12,A,15.0,product3,434.90,west,434.900000,15.0
20,2023-02-13,C,69.0,product3,NaN,north,587.160227,69.0
21,2023-02-14,A,92.0,product2,NaN,south,587.160227,92.0
22,2023-02-15,A,16.0,product3,476.95,west,476.950000,16.0
23,2023-02-16,C,NaN,product3,661.42,north,661.420000,59.0
24,2023-02-17,B,91.0,product3,NaN,north,587.160227,91.0
25,2023-02-18,B,79.0,product3,478.14,east,478.140000,79.0
26,2023-02-19,C,37.0,product1,NaN,north,587.160227,37.0
27,2023-02-20,B,99.0,product3,373.05,west,373.050000,99.0
28,2023-02-21,C,78.0,product3,870.61,north,870.610000,78.0
29,2023-02-22,A,41.0,product3,243.52,west,243.520000,41.0
30,2023-02-23,A,44.0,product1,967.69,west,967.690000,44.0
31,2023-02-24,A,53.0,product1,910.33,south,910.330000,53.0
32,2023-02-25,C,NaN,product1,918.33,west,918.330000,59.0
33,2023-02-26,A,74.0,product2,616.58,west,616.580000,74.0
34,2023-02-27,B,68.0,product2,288.55,west,288.550000,68.0
35,2023-02-28,C,57.0,product1,664.55,west,664.550000,57.0
36,2023-02-29,C,90.0,product3,677.13,south,677.130000,90.0
37,2023-02-30,A,72.0,product2,182.21,north,182.210000,72.0
38,2023-03-01,A,78.0,product3,663.57,south,663.570000,78.0
39,2023-03-02,C,9.0,product1,357.67,north,357.670000,9.0
40,2023-03-03,A,NaN,product3,394.81,north,394.810000,59.0
41,2023-03-04,A,64.0,product1,629.32,west,629.320000,64.0
42,2023-03-05,A,78.0,product1,539.40,west,539.400000,78.0
43,2023-03-06,C,90.0,product1,760.39,east,760.390000,90.0
44,2023-03-07,A,74.0,product3,974.60,east,974.600000,74.0
45,2023-03-08,C,22.0,product1,363.38,west,363.380000,22.0
46,2023-03-09,A,47.0,product1,743.12,north,743.120000,47.0
47,2023-03-10,C,61.0,product1,644.25,north,644.250000,61.0
48,2023-03-11,C,89.0,product1,450.76,south,450.760000,89.0
49,2023-03-12,B,39.0,product3,443.42,east,443.420000,39.0

In [54]:
## change datatypes using astype(datatype)
#df["Value_new"] =df["Value"].astype(int)  # error because it contains NAN values
df["Value_new"] = df["Value"].fillna(df["Value"].mean()).astype(int)

In [55]:
df.head(10)

,Date,Category,Value,Product,Sales,Region,Sales_fill,Value_filled,Value_new
0,2023-01-22,B,55.0,product2,715.31,north,715.310000,55.0,55
1,2023-01-23,B,92.0,product3,421.10,east,421.100000,92.0,92
2,2023-01-24,B,69.0,product3,501.01,west,501.010000,69.0,69
3,2023-01-25,C,15.0,product3,811.65,north,811.650000,15.0,15
4,2023-01-26,A,61.0,product3,831.55,south,831.550000,61.0,61
5,2023-01-27,B,25.0,product1,801.86,north,801.860000,25.0,25
6,2023-01-28,B,71.0,product3,743.50,north,743.500000,71.0,71
7,2023-01-29,A,NaN,product3,371.27,north,371.270000,59.0,59
8,2023-01-30,C,19.0,product2,858.39,west,858.390000,19.0,19
9,2023-01-31,C,54.0,product3,NaN,east,587.160227,54.0,54

In [57]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fill      float64
Value_filled    float64
Value_new         int32
dtype: object

In [58]:
df["Sales_new"] = df["Sales"].fillna(df["Sales"].mean()).astype(int)

In [59]:
df.head(10)

,Date,Category,Value,Product,Sales,Region,Sales_fill,Value_filled,Value_new,Sales_new
0,2023-01-22,B,55.0,product2,715.31,north,715.310000,55.0,55,715
1,2023-01-23,B,92.0,product3,421.10,east,421.100000,92.0,92,421
2,2023-01-24,B,69.0,product3,501.01,west,501.010000,69.0,69,501
3,2023-01-25,C,15.0,product3,811.65,north,811.650000,15.0,15,811
4,2023-01-26,A,61.0,product3,831.55,south,831.550000,61.0,61,831
5,2023-01-27,B,25.0,product1,801.86,north,801.860000,25.0,25,801
6,2023-01-28,B,71.0,product3,743.50,north,743.500000,71.0,71,743
7,2023-01-29,A,NaN,product3,371.27,north,371.270000,59.0,59,371
8,2023-01-30,C,19.0,product2,858.39,west,858.390000,19.0,19,858
9,2023-01-31,C,54.0,product3,NaN,east,587.160227,54.0,54,587

In [60]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fill      float64
Value_filled    float64
Value_new         int32
Sales_new         int32
dtype: object

In [62]:
df["Sales_fill"] = df["Sales_fill"].astype(int)
print(df.head(10))
print(df.dtypes)

           Date Category  Value   Product   Sales Region  Sales_fill  \
0    2023-01-22        B   55.0  product2  715.31  north         715
1    2023-01-23        B   92.0  product3  421.10   east         421
2    2023-01-24        B   69.0  product3  501.01   west         501
3    2023-01-25        C   15.0  product3  811.65  north         811
4    2023-01-26        A   61.0  product3  831.55  south         831
5    2023-01-27        B   25.0  product1  801.86  north         801
6    2023-01-28        B   71.0  product3  743.50  north         743
7    2023-01-29        A    NaN  product3  371.27  north         371
8    2023-01-30        C   19.0  product2  858.39   west         858
9    2023-01-31        C   54.0  product3     NaN   east         587

   Value_filled  Value_new  Sales_new
0          55.0         55        715
1          92.0         92        421
2          69.0         69        501
3          15.0         15        811
4          61.0         61        831
5          25.0         25        801
6          71.0         71        743
7          59.0         59        371
8          19.0         19        858
9          54.0         54        587
Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fill        int32
Value_filled    float64
Value_new         int32
Sales_new         int32
dtype: object

In [64]:
## applying a function to a particular column
df["Twice_value"] = df["Value"].apply(lambda x : x * 2)
df.head(10)

,Date,Category,Value,Product,Sales,Region,Sales_fill,Value_filled,Value_new,Sales_new,Twice_value
0,2023-01-22,B,55.0,product2,715.31,north,715,55.0,55,715,110.0
1,2023-01-23,B,92.0,product3,421.10,east,421,92.0,92,421,184.0
2,2023-01-24,B,69.0,product3,501.01,west,501,69.0,69,501,138.0
3,2023-01-25,C,15.0,product3,811.65,north,811,15.0,15,811,30.0
4,2023-01-26,A,61.0,product3,831.55,south,831,61.0,61,831,122.0
5,2023-01-27,B,25.0,product1,801.86,north,801,25.0,25,801,50.0
6,2023-01-28,B,71.0,product3,743.50,north,743,71.0,71,743,142.0
7,2023-01-29,A,NaN,product3,371.27,north,371,59.0,59,371,NaN
8,2023-01-30,C,19.0,product2,858.39,west,858,19.0,19,858,38.0
9,2023-01-31,C,54.0,product3,NaN,east,587,54.0,54,587,108.0

In [65]:
df["Half_sales"] =df["Sales"].apply(lambda x : x / 2)
df.head(10)

,Date,Category,Value,Product,Sales,Region,Sales_fill,Value_filled,Value_new,Sales_new,Twice_value,Half_sales
0,2023-01-22,B,55.0,product2,715.31,north,715,55.0,55,715,110.0,357.655
1,2023-01-23,B,92.0,product3,421.10,east,421,92.0,92,421,184.0,210.550
2,2023-01-24,B,69.0,product3,501.01,west,501,69.0,69,501,138.0,250.505
3,2023-01-25,C,15.0,product3,811.65,north,811,15.0,15,811,30.0,405.825
4,2023-01-26,A,61.0,product3,831.55,south,831,61.0,61,831,122.0,415.775
5,2023-01-27,B,25.0,product1,801.86,north,801,25.0,25,801,50.0,400.930
6,2023-01-28,B,71.0,product3,743.50,north,743,71.0,71,743,142.0,371.750
7,2023-01-29,A,NaN,product3,371.27,north,371,59.0,59,371,NaN,185.635
8,2023-01-30,C,19.0,product2,858.39,west,858,19.0,19,858,38.0,429.195
9,2023-01-31,C,54.0,product3,NaN,east,587,54.0,54,587,108.0,NaN

In [72]:
df["New"] = df["Sales"].apply(lambda x : x * x)
df

,Date,Category,Value,Product,Sales,Region,Sales_fill,Value_filled,Value_new,Sales_new,Twice_value,Half_sales,New
0,2023-01-22,B,55.0,product2,715.31,north,715,55.0,55,715,110.0,357.655,511668.3961
1,2023-01-23,B,92.0,product3,421.10,east,421,92.0,92,421,184.0,210.550,177325.2100
2,2023-01-24,B,69.0,product3,501.01,west,501,69.0,69,501,138.0,250.505,251011.0201
3,2023-01-25,C,15.0,product3,811.65,north,811,15.0,15,811,30.0,405.825,658775.7225
4,2023-01-26,A,61.0,product3,831.55,south,831,61.0,61,831,122.0,415.775,691475.4025
5,2023-01-27,B,25.0,product1,801.86,north,801,25.0,25,801,50.0,400.930,642979.4596
6,2023-01-28,B,71.0,product3,743.50,north,743,71.0,71,743,142.0,371.750,552792.2500
7,2023-01-29,A,NaN,product3,371.27,north,371,59.0,59,371,NaN,185.635,137841.4129
8,2023-01-30,C,19.0,product2,858.39,west,858,19.0,19,858,38.0,429.195,736833.3921
9,2023-01-31,C,54.0,product3,NaN,east,587,54.0,54,587,108.0,NaN,NaN
10,2023-02-03,A,19.0,product3,398.60,north,398,19.0,19,398,38.0,199.300,158881.9600
11,2023-02-04,A,87.0,product1,275.47,south,275,87.0,87,275,174.0,137.735,75883.7209
12,2023-02-05,C,72.0,product1,398.92,west,398,72.0,72,398,144.0,199.460,159137.1664
13,2023-02-06,A,NaN,product1,NaN,west,587,59.0,59,587,NaN,NaN,NaN
14,2023-02-07,B,46.0,product1,585.20,north,585,46.0,46,585,92.0,292.600,342459.0400
15,2023-02-08,A,52.0,product2,810.13,west,810,52.0,52,810,104.0,405.065,656310.6169
16,2023-02-09,B,97.0,product2,197.23,south,197,97.0,97,197,194.0,98.615,38899.6729
17,2023-02-10,B,45.0,product3,602.56,west,602,45.0,45,602,90.0,301.280,363078.5536
18,2023-02-11,B,50.0,product2,782.65,east,782,50.0,50,782,100.0,391.325,612541.0225
19,2023-02-12,A,15.0,product3,434.90,west,434,15.0,15,434,30.0,217.450,189138.0100
20,2023-02-13,C,69.0,product3,NaN,north,587,69.0,69,587,138.0,NaN,NaN
21,2023-02-14,A,92.0,product2,NaN,south,587,92.0,92,587,184.0,NaN,NaN
22,2023-02-15,A,16.0,product3,476.95,west,476,16.0,16,476,32.0,238.475,227481.3025
23,2023-02-16,C,NaN,product3,661.42,north,661,59.0,59,661,NaN,330.710,437476.4164
24,2023-02-17,B,91.0,product3,NaN,north,587,91.0,91,587,182.0,NaN,NaN
25,2023-02-18,B,79.0,product3,478.14,east,478,79.0,79,478,158.0,239.070,228617.8596
26,2023-02-19,C,37.0,product1,NaN,north,587,37.0,37,587,74.0,NaN,NaN
27,2023-02-20,B,99.0,product3,373.05,west,373,99.0,99,373,198.0,186.525,139166.3025
28,2023-02-21,C,78.0,product3,870.61,north,870,78.0,78,870,156.0,435.305,757961.7721
29,2023-02-22,A,41.0,product3,243.52,west,243,41.0,41,243,82.0,121.760,59301.9904
30,2023-02-23,A,44.0,product1,967.69,west,967,44.0,44,967,88.0,483.845,936423.9361
31,2023-02-24,A,53.0,product1,910.33,south,910,53.0,53,910,106.0,455.165,828700.7089
32,2023-02-25,C,NaN,product1,918.33,west,918,59.0,59,918,NaN,459.165,843329.9889
33,2023-02-26,A,74.0,product2,616.58,west,616,74.0,74,616,148.0,308.290,380170.8964
34,2023-02-27,B,68.0,product2,288.55,west,288,68.0,68,288,136.0,144.275,83261.1025
35,2023-02-28,C,57.0,product1,664.55,west,664,57.0,57,664,114.0,332.275,441626.7025
36,2023-02-29,C,90.0,product3,677.13,south,677,90.0,90,677,180.0,338.565,458505.0369
37,2023-02-30,A,72.0,product2,182.21,north,182,72.0,72,182,144.0,91.105,33200.4841
38,2023-03-01,A,78.0,product3,663.57,south,663,78.0,78,663,156.0,331.785,440325.1449
39,2023-03-02,C,9.0,product1,357.67,north,357,9.0,9,357,18.0,178.835,127927.8289
40,2023-03-03,A,NaN,product3,394.81,north,394,59.0,59,394,NaN,197.405,155874.9361
41,2023-03-04,A,64.0,product1,629.32,west,629,64.0,64,629,128.0,314.660,396043.6624
42,2023-03-05,A,78.0,product1,539.40,west,539,78.0,78,539,156.0,269.700,290952.3600
43,2023-03-06,C,90.0,product1,760.39,east,760,90.0,90,760,180.0,380.195,578192.9521
44,2023-03-07,A,74.0,product3,974.60,east,974,74.0,74,974,148.0,487.300,949845.1600
45,2023-03-08,C,22.0,product1,363.38,west,363,22.0,22,363,44.0,181.690,132045.0244
46,2023-03-09,A,47.0,product1,743.12,north,743,47.0,47,743,94.0,371.560,552227.3344
47,2023-03-10,C,61.0,product1,644.25,north,644,61.0,61,644,122.0,322.125,415058.0625
48,2023-03-11,C,89.0,product1,450.76,south,450,89.0,89,450,178.0,225.380,203184.5776
49,2023-03-12,B,39.0,product3,443.42,east,443,39.0,39,443,78.0,221.710,196621.2964

In [73]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fill        int32
Value_filled    float64
Value_new         int32
Sales_new         int32
Twice_value     float64
Half_sales      float64
New             float64
dtype: object

In [74]:
df = df.drop("New",axis =1)

In [75]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fill        int32
Value_filled    float64
Value_new         int32
Sales_new         int32
Twice_value     float64
Half_sales      float64
dtype: object

In [76]:
df = df.drop("Twice_value",axis = 1)
df = df.drop("Half_sales" , axis =1)
df

,Date,Category,Value,Product,Sales,Region,Sales_fill,Value_filled,Value_new,Sales_new
0,2023-01-22,B,55.0,product2,715.31,north,715,55.0,55,715
1,2023-01-23,B,92.0,product3,421.10,east,421,92.0,92,421
2,2023-01-24,B,69.0,product3,501.01,west,501,69.0,69,501
3,2023-01-25,C,15.0,product3,811.65,north,811,15.0,15,811
4,2023-01-26,A,61.0,product3,831.55,south,831,61.0,61,831
5,2023-01-27,B,25.0,product1,801.86,north,801,25.0,25,801
6,2023-01-28,B,71.0,product3,743.50,north,743,71.0,71,743
7,2023-01-29,A,NaN,product3,371.27,north,371,59.0,59,371
8,2023-01-30,C,19.0,product2,858.39,west,858,19.0,19,858
9,2023-01-31,C,54.0,product3,NaN,east,587,54.0,54,587
10,2023-02-03,A,19.0,product3,398.60,north,398,19.0,19,398
11,2023-02-04,A,87.0,product1,275.47,south,275,87.0,87,275
12,2023-02-05,C,72.0,product1,398.92,west,398,72.0,72,398
13,2023-02-06,A,NaN,product1,NaN,west,587,59.0,59,587
14,2023-02-07,B,46.0,product1,585.20,north,585,46.0,46,585
15,2023-02-08,A,52.0,product2,810.13,west,810,52.0,52,810
16,2023-02-09,B,97.0,product2,197.23,south,197,97.0,97,197
17,2023-02-10,B,45.0,product3,602.56,west,602,45.0,45,602
18,2023-02-11,B,50.0,product2,782.65,east,782,50.0,50,782
19,2023-02-12,A,15.0,product3,434.90,west,434,15.0,15,434
20,2023-02-13,C,69.0,product3,NaN,north,587,69.0,69,587
21,2023-02-14,A,92.0,product2,NaN,south,587,92.0,92,587
22,2023-02-15,A,16.0,product3,476.95,west,476,16.0,16,476
23,2023-02-16,C,NaN,product3,661.42,north,661,59.0,59,661
24,2023-02-17,B,91.0,product3,NaN,north,587,91.0,91,587
25,2023-02-18,B,79.0,product3,478.14,east,478,79.0,79,478
26,2023-02-19,C,37.0,product1,NaN,north,587,37.0,37,587
27,2023-02-20,B,99.0,product3,373.05,west,373,99.0,99,373
28,2023-02-21,C,78.0,product3,870.61,north,870,78.0,78,870
29,2023-02-22,A,41.0,product3,243.52,west,243,41.0,41,243
30,2023-02-23,A,44.0,product1,967.69,west,967,44.0,44,967
31,2023-02-24,A,53.0,product1,910.33,south,910,53.0,53,910
32,2023-02-25,C,NaN,product1,918.33,west,918,59.0,59,918
33,2023-02-26,A,74.0,product2,616.58,west,616,74.0,74,616
34,2023-02-27,B,68.0,product2,288.55,west,288,68.0,68,288
35,2023-02-28,C,57.0,product1,664.55,west,664,57.0,57,664
36,2023-02-29,C,90.0,product3,677.13,south,677,90.0,90,677
37,2023-02-30,A,72.0,product2,182.21,north,182,72.0,72,182
38,2023-03-01,A,78.0,product3,663.57,south,663,78.0,78,663
39,2023-03-02,C,9.0,product1,357.67,north,357,9.0,9,357
40,2023-03-03,A,NaN,product3,394.81,north,394,59.0,59,394
41,2023-03-04,A,64.0,product1,629.32,west,629,64.0,64,629
42,2023-03-05,A,78.0,product1,539.40,west,539,78.0,78,539
43,2023-03-06,C,90.0,product1,760.39,east,760,90.0,90,760
44,2023-03-07,A,74.0,product3,974.60,east,974,74.0,74,974
45,2023-03-08,C,22.0,product1,363.38,west,363,22.0,22,363
46,2023-03-09,A,47.0,product1,743.12,north,743,47.0,47,743
47,2023-03-10,C,61.0,product1,644.25,north,644,61.0,61,644
48,2023-03-11,C,89.0,product1,450.76,south,450,89.0,89,450
49,2023-03-12,B,39.0,product3,443.42,east,443,39.0,39,443

In [77]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fill        int32
Value_filled    float64
Value_new         int32
Sales_new         int32
dtype: object

In [81]:
## Data Aggregating and Grouping 
grouped_mean = df.groupby("Product")["Value"].mean()
grouped_mean

Product
product1    55.062500
product2    64.333333
product3    59.750000
Name: Value, dtype: float64

In [83]:
grouped_sum = df.groupby("Product")["Value"].sum()
grouped_sum

Product
product1     881.0
product2     579.0
product3    1195.0
Name: Value, dtype: float64

In [84]:
gm = df.groupby(["Product","Region"])["Sales"].mean()
gm

Product   Region
product1  east      760.390000
          north     626.420000
          south     545.520000
          west      640.227143
product2  east      782.650000
          north     448.760000
          south     197.230000
          west      643.412500
product3  east      579.315000
          north     607.408571
          south     724.083333
          west      438.665000
Name: Sales, dtype: float64

In [85]:
gs = df.groupby(["Product","Region"])["Sales"].sum()
gs

Product   Region
product1  east       760.39
          north     3132.10
          south     1636.56
          west      4481.59
product2  east       782.65
          north      897.52
          south      197.23
          west      2573.65
product3  east      2317.26
          north     4251.86
          south     2172.25
          west      2631.99
Name: Sales, dtype: float64

In [86]:
## Aggregate multiple functions 
grouped_agg = df.groupby("Region")["Value"].agg(["mean","sum","count"])
grouped_agg

             mean    sum  count
Region
east    68.285714  478.0      7
north   49.642857  695.0     14
south   80.875000  647.0      8
west    52.187500  835.0     16

In [87]:
a = df.groupby("Product")["Sales"].agg(["mean","std"])
a

               mean         std
Product
product1  625.66500  216.466387
product2  556.38125  286.955651
product3  568.66800  200.503429

In [88]:
agg = df.groupby(["Product","Region","Category"]).agg(["mean","std","sum","count"])
agg

C:\Users\sahan\AppData\Local\Temp\ipykernel_14420\2510199973.py:1: FutureWarning: ['Date'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  agg = df.groupby(["Product","Region","Category"]).agg(["mean","std","sum","count"])

                              Value                               Sales  \
                               mean        std    sum count        mean
Product  Region Category
product1 east   C         90.000000        NaN   90.0     1  760.390000
         north  A         47.000000        NaN   47.0     1  743.120000
                B         35.500000  14.849242   71.0     2  693.530000
                C         35.666667  26.025628  107.0     3  500.960000
         south  A         70.000000  24.041631  140.0     2  592.900000
                C         89.000000        NaN   89.0     1  450.760000
         west   A         62.000000  17.088007  186.0     3  712.136667
                C         50.333333  25.658007  151.0     3  586.295000
product2 east   B         50.000000        NaN   50.0     1  782.650000
         north  A         72.000000        NaN   72.0     1  182.210000
                B         55.000000        NaN   55.0     1  715.310000
         south  A         92.000000        NaN   92.0     1         NaN
                B         97.000000        NaN   97.0     1  197.230000
         west   A         63.000000  15.556349  126.0     2  713.355000
                B         68.000000        NaN   68.0     1  288.550000
                C         19.000000        NaN   19.0     1  858.390000
product3 east   A         74.000000        NaN   74.0     1  974.600000
                B         70.000000  27.622455  210.0     3  447.553333
                C         54.000000        NaN   54.0     1         NaN
         north  A         19.000000        NaN   19.0     1  388.226667
                B         81.000000  14.142136  162.0     2  743.500000
                C         54.000000  34.073450  162.0     3  781.226667
         south  A         69.500000  12.020815  139.0     2  747.560000
                C         90.000000        NaN   90.0     1  677.130000
         west   A         24.000000  14.730920   72.0     3  385.123333
                B         71.000000  27.055499  213.0     3  492.206667

                                                     Sales_fill              \
                                 std      sum count        mean         std
Product  Region Category
product1 east   C                NaN   760.39     1  760.000000         NaN
         north  A                NaN   743.12     1  743.000000         NaN
                B         153.201755  1387.06     2  693.000000  152.735065
                C         202.642661  1001.92     2  529.333333  151.941875
         south  A         448.913811  1185.80     2  592.500000  449.012806
                C                NaN   450.76     1  450.000000         NaN
         west   A         225.836293  2136.41     3  680.500000  194.507069
                C         258.954033  2345.18     4  585.750000  259.088627
product2 east   B                NaN   782.65     1  782.000000         NaN
         north  A                NaN   182.21     1  182.000000         NaN
                B                NaN   715.31     1  715.000000         NaN
         south  A                NaN     0.00     0  587.000000         NaN
                B                NaN   197.23     1  197.000000         NaN
         west   A         136.860517  1426.71     2  713.000000  137.178716
                B                NaN   288.55     1  288.000000         NaN
                C                NaN   858.39     1  858.000000         NaN
product3 east   A                NaN   974.60     1  974.000000         NaN
                B          28.743760  1342.66     3  447.333333   28.746014
                C                NaN     0.00     0  587.000000         NaN
         north  A          14.806669  1164.68     3  387.666667   14.571662
                B                NaN   743.50     1  665.000000  110.308658
                C         107.862405  2343.68     3  732.250000  130.831635
         south  A         118.779797  1495.12     2  747.000000  118.793939
                C                NaN   677.13     1  677.000000         NaN
         west   A         124.421375  1155.37     3  384.333333  124.186687
                B         115.007974  1476.62     3  492.000000  114.764977

                          ... Value_filled        Value_new                  \
                          ...          sum count       mean        std  sum
Product  Region Category  ...
product1 east   C         ...         90.0     1  90.000000        NaN   90
         north  A         ...         47.0     1  47.000000        NaN   47
                B         ...         71.0     2  35.500000  14.849242   71
                C         ...        107.0     3  35.666667  26.025628  107
         south  A         ...        140.0     2  70.000000  24.041631  140
                C         ...         89.0     1  89.000000        NaN   89
         west   A         ...        245.0     4  61.250000  14.032700  245
                C         ...        210.0     4  52.500000  21.393145  210
product2 east   B         ...         50.0     1  50.000000        NaN   50
         north  A         ...         72.0     1  72.000000        NaN   72
                B         ...         55.0     1  55.000000        NaN   55
         south  A         ...         92.0     1  92.000000        NaN   92
                B         ...         97.0     1  97.000000        NaN   97
         west   A         ...        126.0     2  63.000000  15.556349  126
                B         ...         68.0     1  68.000000        NaN   68
                C         ...         19.0     1  19.000000        NaN   19
product3 east   A         ...         74.0     1  74.000000        NaN   74
                B         ...        210.0     3  70.000000  27.622455  210
                C         ...         54.0     1  54.000000        NaN   54
         north  A         ...        137.0     3  45.666667  23.094011  137
                B         ...        162.0     2  81.000000  14.142136  162
                C         ...        221.0     4  55.250000  27.932955  221
         south  A         ...        139.0     2  69.500000  12.020815  139
                C         ...         90.0     1  90.000000        NaN   90
         west   A         ...         72.0     3  24.000000  14.730920   72
                B         ...        213.0     3  71.000000  27.055499  213

                                 Sales_new
                         count        mean         std   sum count
Product  Region Category
product1 east   C            1  760.000000         NaN   760     1
         north  A            1  743.000000         NaN   743     1
                B            2  693.000000  152.735065  1386     2
                C            3  529.333333  151.941875  1588     3
         south  A            2  592.500000  449.012806  1185     2
                C            1  450.000000         NaN   450     1
         west   A            4  680.500000  194.507069  2722     4
                C            4  585.750000  259.088627  2343     4
product2 east   B            1  782.000000         NaN   782     1
         north  A            1  182.000000         NaN   182     1
                B            1  715.000000         NaN   715     1
         south  A            1  587.000000         NaN   587     1
                B            1  197.000000         NaN   197     1
         west   A            2  713.000000  137.178716  1426     2
                B            1  288.000000         NaN   288     1
                C            1  858.000000         NaN   858     1
product3 east   A            1  974.000000         NaN   974     1
                B            3  447.333333   28.746014  1342     3
                C            1  587.000000         NaN   587     1
         north  A            3  387.666667   14.571662  1163     3
                B            2  665.000000  110.308658  1330     2
                C            4  732.250000  130.831635  2929     4
         south  A            2  747.000000  118.793939  1494     2
                C            1  677.000000         NaN   677     1
         west   A            3  384.333333  124.186687  1153     3
                B            3  492.000000  114.764977  1476     3

[26 rows x 24 columns]

In [90]:
## merging and joining DataFrames
df1 = pd.DataFrame({"Key" : ["A","B","C"] , "Value1" : [1,2,3]})
df2 = pd.DataFrame({"Key" : ["A","B","D"] , "Value2" : [4,5,6]})

In [91]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [92]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [93]:
pd.merge(df1,df2)

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [94]:
pd.merge(df1,df2, on = "Key" , how = "inner") # on = column name and how = type of join

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [95]:
pd.merge(df1,df2,on = "Key" , how = "outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [96]:
pd.merge(df1,df2,on ="Key",how ="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [97]:
pd.merge(df1,df2,on ="Key",how = "right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

In [98]:
# joins 
# inner join = common values only 
# outer join = all the values 
# left outer join = left df is given priority
# right outer join = right df is given priority

In [1]:
# End